$mobile: 600px;
$mobile-xs: 400px;

.title-1 {
    font-size: 28px;
    line-height: 1.3;
    font-weight: 700;
}

.section-basket {
    padding: 70px 0 90px;
}

.section-basket__header {
    margin-bottom: 40px;
    text-align: center;
}

.basket-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 22px 0;
    background-color: #EAEFF2;

    font-weight: 700;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    @media (max-width: $mobile) {
        height: 1px;
        padding: 0;
        & > * {
            display: none;
        }
    }
}

.basket-header__title {
    grid-column-start: 2;
}

.dish {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 20px 0;
    border-bottom: 1px solid rgba(126, 155, 189, 0.3);

    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;

    @media (max-width: $mobile) {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(60px, auto);
        column-gap: 15px;
        row-gap: 10px;
    }
}

.dish > * {
    align-self: center;
}

.dish__img {
    justify-self: center;
    @media (max-width: $mobile){
        grid-column: 1/3;
    }
}

.dish__title {
    @media (max-width: $mobile){
        grid-column: 3/-1;
    }
}
.dish__count {
    @media (max-width: $mobile) {
		grid-column: 1/3;
		justify-self: center;
	}
}

.dish__price {
    @media (max-width: $mobile) {
		grid-column: 3/6;
	}
}

.dish__controls {
    justify-self: center;
}

.basket-footer {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 19px 0;
    background: #EAEFF2;

    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;

    @media (max-width: $mobile) {
        padding-left: 15px;
        padding-right: 15px;
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $mobile-xs) {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
}

.basket-footer__count {
    grid-column-start: 3;

    @media (max-width: $mobile) {
        grid-column-start: 1;
    }
}

.count {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.count__box {
    width: 40px;
    height: 30px;
    background: #EAEFF2;
    border-radius: 3px;
}

.count__input {
	max-width: 100%;
    padding-top: 4px;
	background-color: transparent;

    text-align: center;
    font-weight: 600;
	font-size: 18px;
	line-height: 1.3;
}

.count__input::-webkit-inner-spin-button,
.count__input::-webkit-outer-spin-button {
    appearance: none;
}

.count__controls {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
}

.count__controls img {
    display: block;
}
